{
  "name": "Pomni AI",
  "version": "2.0.0",
  "description": "Simple WhatsApp bot, Modified by M.ЄĿ§ĦÂƒЄყ (الشافعي)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["whatsapp-bot", "pomni-ai"],
  "author": "M.ЄĿ§ĦÂƒЄყ (الشافعي)",
  "license": "MIT",
  "dependencies": {
    "meowsab": "https://github.com/M.ЄĿ§ĦÂƒЄყ (الشافعي)/ws/tarball/main",
    "sharp": "https://github.com/M.ЄĿ§ĦÂƒЄყ (الشافعي)/sharp-tmx/tarball/main",
    "cheerio": "1.0.0-rc.12",
    "chokidar": "^5.0.0",
    "file-type": "^18.0.0",
    "form-data": "^4.0.5",
    "qs": "*",
    "wa-sticker-formatter": "^4.3.2"
  },
  "overrides": {
    "sharp": "https://github.com/M.ЄĿ§ĦÂƒЄყ (الشافعي)/sharp-tmx/tarball/main",
    "*": {
      "sharp": "https://github.com/M.ЄĿ§ĦÂƒЄყ (الشافعي)/sharp-tmx/tarball/main"
    }
  }
}
